{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host 0.0.0.0 & npx drizzle-kit studio",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "clean": "npx nuxi cleanup",
    "analyze": "npx nuxi analyze",
    "typecheck": "npx nuxi typecheck",
    "info": "npx nuxi info",
    "db-generate": "drizzle-kit generate",
    "db-apply": "drizzle-kit migrate",
    "db-pull": "drizzle-kit introspect",
    "db-push": "drizzle-kit push",
    "db-drop": "drizzle-kit drop",
    "db-check": "drizzle-kit check",
    "drizzle-studio": "drizzle-kit studio"
  },
  "type": "module",
  "dependencies": {
    "@google-cloud/storage": "^7.11.2",
    "@nuxt/ui": "^2.17.0",
    "@pinia/nuxt": "^0.5.1",
    "@vuepic/vue-datepicker": "^8.8.0",
    "dayjs": "^1.11.11",
    "drizzle-orm": "^0.31.2",
    "nuxt": "^3.12.2",
    "nuxt-auth-utils": "^0.1.0",
    "nuxt-icons": "^3.2.1",
    "nuxt-swiper": "^1.2.2",
    "pinia": "^2.1.7",
    "postgres": "^3.4.4",
    "unstorage": "^1.10.2",
    "v-network-graph": "^0.9.15",
    "vue": "~3.4.29",
    "vue-router": "~4.3.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.3.13",
    "@nuxt/test-utils": "^3.13.1",
    "@vue/test-utils": "^2.4.6",
    "@vueuse/core": "^10.11.0",
    "@vueuse/nuxt": "^10.11.0",
    "autoprefixer": "^10.4.19",
    "drizzle-kit": "^0.22.7",
    "eslint": "^9.5.0",
    "happy-dom": "^14.12.0",
    "nuxt-aos": "^1.2.4",
    "playwright-core": "^1.44.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0",
    "vue-tsc": "1.8.22"
  },
  "browserslist": [
    "defaults"
  ],
  "engines": {
    "node": ">=20"
  }
}